# restAssured

./: pom.xml
src/main/java/br/com/lab/automacao/api/constants/: BaseClass.java  Constants.java
src/main/java/br/com/lab/automacao/api/cucumber/: TestContext.java
src/main/java/br/com/lab/automacao/api/fixture/: RequestTemplate.java
src/main/java/br/com/lab/automacao/api/model/: MeteorologiaApi.java
src/test/java/br/com/lab/automacao/api/tests/: APITest.java
